<!DOCTYPE html>
<html>
	<head>
		<title>Tipografía: Ejercicio 5</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		<div class="header">
			<img src="img/logo.png" />
		</div>
		<div class="content">
			<h1>Esto es un encabezado que, ahora si, empieza a verse bonito (y siempre en mayúsculas).</h1>
			<p>Esto es un párrafo, que también, empieza a verse chulo.</strong></p>
			<br />
			<h2>Esto es otro encabezado (aunque de menor importancia, siempre aparece en mayúsculas).</h2>
			<p>
				<img class="top" src="img/profile-pic.jpg" alt="profile picture" height="100" width="100" />
				Esto es otro párrafo donde puedo aprovechar para meter una imagen, y un enlace y demostrar que es necesario resaltarlos para que el usuario pueda verlos rápidamente y <a href="">hacer clic en ellos para ver cosas interesantes.</a>
			</p>
			<p>Esto es otro párrafo con lo que parecen elementos de una lista, pero en realidad es un <strong>text-indent</strong> asociado a 3 "p".</p>
			<p class="indent">· Elemento 1</p>
			<p class="indent">· Elemento 2</p>
			<p class="indent">· Elemento 3</p>
			<br />
			<hr />
			<p class="align-right"><span>Firmado por <strong>daniel jiménez rodríguez</strong></span></p>
		</div>
		<div class="footer">
			<p>Esto es el footer</p>
		</div>
	</body>
</html>