<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Forms Practice - Constanza Díaz</title>
</head>
<body>
<h1>FORMULARIOS</h1>
<p>Los formularios son elementos especiales dentro del html que permiten recolectar información de los usuarios. Se dividen en 3 grupos fundamentales:</p>
<ul>
<li>Campos de búsqueda.</li>
<li>Escribir texto:
<ul>
<li><u>Texto (en una sola línea).</u></li>
<li><u>Contraseñas.</u></li>
<li><u>Texto (en múltiples líneas).</u></li>
<li><u>Fecha</u></li>
<li><u>Email/URL.</u></li>
</ul>
</li>
<li>Elegir entre varias opciones:
<ul>
<li><u>Radio buttons.</u> Para elegir una entre varias opciones.</li>
<li><u>Checkboxes</u> Para elegir varias opciones simultáneamente.</li>
<li><u>Drop-downs.</u> Para elegir una entre varias opciones de una lista larga.</li>
</ul>
</li>
<li>Enviar formularios:
<ul>
<li><u>Subir archivos.</u></li>
<li><u>Botones</u></li>
<li><u>Botones por imagen.<br />
</u></li>
</ul>
</li>
</ul>

	<br><br>
	<hr>

	<h2> <u>PRÁCTICA </u></h2>

<fieldset>
	<legend>CONTACTANOS</legend> <br>

	<form class="" action="index.html" method="get">

	<label for="nombre">Nombre: <em> (type=text)</em> </label>
		<input type="text" name="Nombre" value="atributo Value" id="nombre value"> <br><br>

 	<label for="apellido">Apellido: <em> (type=text) </em> </label>
		<input type="text" name="apellido" placeholder="Placeholder" id="apellido"> <br><br>

	<label for="contraseña">Contraseña:<em> (Type=password)</em></label>
		<input type="password" name="contraseña"  placeholder=" escribe tu contraseña" id="contraseña"> <br><br>

	<label for="telefono">Teléfono: <em>(type=number) (9 dígitos) = maxlength="9"</em></label>
		<input type="number" name="telefono" placeholder="123456789" maxlength="9" id="telefono"><br><br>

	<label for="email">Email</label>
		<input type="email" name="email" placeholder="tunombre@server.com" id="email"> <br><br>

	<label for="edad">Edad: Type=number / min=18 max=130</label>
		<input type="number" name="edad" placeholder="18-130" min="18" max="130" id="edad"> <br>  <br>

	<label for="fecha">Fecha de nacimiento</label>
		<input type="date" name="fecha" value="fecha" id="fecha"> <br><br>

  <label for="mensaje"></label>Mensaje: texto en múltiples líneas. <br>
			<em> (En lugar de input, usé la etiquieta "textarea")</em><br>
    <textarea name="mensaje" rows="3" cols="80" placeholder="Escribe aquí tu mensaje. (placeholder)" id="mensaje"></textarea> <br><br>

	<label for="url"> Tienes un sitio web? (type=url)</label>
		<input type="url" name="url" value="url" id="url"> <br><br>

	<label for="search">Quieres buscar algo en esta web?</label>
		<input type="search"> <br><br>

		<label for="upload">Eres artista? Sube tu portfolio: <em>type=file</em> </label> <br>
		<input type="file" name="upload" value="upload"> <br><br>
</fieldset>
<br><br>
<fieldset>
	<legend>CUESTIONARIO</legend>

<h3>OPCIONES (Radio buttons):</h3>
¿CUÁL ES TU TÉCNICA PREFERID DEL ARTISTA? <br>
<em>(ojo, al ponerles el mismo "name" logré que se seleccione sólo una de las opciones, si tienen distinto "name", es posible seleccionar las dos opciones, esto es regla?) <br><br> </em>
		<input type="radio" name="preferido" value="pintura">PINTURA<br>
		<input type="radio" name="preferido" value="petrocriptos">PETROCRIPTOS<br><br><br>

¿QUÉ TEMÁTICAS DEL ARTISTA TE GUSTAN?<br>
Selecciona las que corresponda. (type=checkbox):<br> <br>
		<input type="checkbox" name="tematicas" value="dragones">Dragones<br>
		<input type="checkbox" name="tematicas" value="hadas">Hadas<br>
		<input type="checkbox" name="tematicas" value="caballeros">Caballeros<br>
		<input type="checkbox" name="tematicas" value="caciques">Caciques<br>
		<input type="checkbox" name="tematicas" value="Animales">Animales<br><br><br>

DE LAS ANTERIORES, ¿CUÁL ES TU FAVORITA? <br>
<em>(drop-downs) (etiqueta=select?) </em> <br>
<em>OJO, esto no se hace con imput, sino que la etiqueta es SELECT y se le da distintos value a las opciones. </em> <br> <br>
	<select class="fave" name="fave">
		<option value="dragones">Dragones</option>
		<option value="Hadas">Hadas</option>
		<option value="Caballeros">Caballeros</option>
		<option value="Caciques">Caciques</option>
		<option value="Animales">Animales</option>
	</select><br><br><br>

Cual es tu color favorito? <input type="color" name="" value=""><br><br>

</fieldset> <br><br>

<fieldset>
	<legend> PREGUNTA FINAL: </legend><br>

	<label for="fin"> Te ha gustado mi práctica de formularios? (min/max: del 0 al 100)<br>
										(step= 10: sólo permite valores de 10 en 10)</label><br> <br>
		<input type="range" name="fin" value="fin">
</fieldset> <br><br>

<fieldset>
	<h3> BOTONES:</h3>
			<input type="button" name="enviar" value="enviar nada"> type= button (no envía nada pero sirve para usar luego en JS)<br><br>
			<input type="submit" name="enviar formulario" value="enviar formulario">type= submit (envía el formulario) <br><br>

</fieldset>

<br><br><br><br><br>


</form>
<hr>
<ul>

<fieldset>
INDEX:<br>
CONTACTANOS: <br>
Nombre: texto en una línea (type=text).<br>
Apellido:<br>
Contraseña: (Type=password)<br>
Teléfono: (9 dígitos) = maxlength="9"<br>
email: detectar EMAIL (type=email)<br>
edad: rango de edad<br>
Fecha de nacimiento:<br>
Mensaje: Texto en múltiples líneas<br>
Tienes un sitio web? (type=url)
Buscar: (type=search)<br><br>

OPCIONES (Radio buttons):<br>
Cual es la técnica preferida?<br>
PINTURA<br>
PETROCRIPTOS<br><br><br>

QUÉ TEMÁTICAS DEL ARTISTA TE GUSTAN?<br>
Selecciona las que corresponda. (type=checkbox):<br>
Dragones<br>
Hadas<br>
Caballeros<br>
Caciques<br>
Animales<br><br><br>

De las anteriores, cuál es tu favorita? (drop-downs) (type=select?) <br>
Dragones<br>
Hadas<br>
Caballeros<br>
Caciques<br>
Animales<br><br>

Cual es tu color favorito? <input type="color" name="" value=""><br><br>

Te ha gustado mi práctica de formularios? (min/max: del 0 al 100?)<br>
(step= 10: sólo permite valores de 10 en 10) <br>
</fieldset>


</ul>


Es recomendable agrupar los elementos de un formulario según a qué pertenezcan (por ejemplo: datos de contacto por un lado, datos personales por otro, datos de la cuenta en otro,…), para ello existe la etiqueta "fieldset", que se usa para contener a todos los controles que pertenezcan a una misma categoría, asociado a este está la etiqueta "legend", que muestra el texto que identifica al grupo.

</body>
</html>
