<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>TIPOS DE ENLACES</title>
</head>
<body>

	<!-- Los enlaces son elementos en linea y permiten desplazarse entre documentos de una misma pagina web o llevarme a otra pagina -->

	<!-- ENLACES EXTERNOS -->

	<a href="http://www.google.com" target="_blank" title="ir a google" >TEXTO QUE HACE DE ENLACE</a>

	<a href="http://www.amazon.com">ir a amazon</a> 	

	<!-- ENLACES INTERNOS DENTRO DE MI PAGINA -->

	<h1>ENLACES 1</h1>

	<a href="enlaces1.html">Enlace 1</a>
	<a href="otroenlace.html">otro enlace</a>
	<a href="subsecciones/subseccion.html">IR A SUBSECCION</a>
	
</body>
</html>