<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Enlaces con imagenes</title>
</head>
<body>

	<a href="http://cocacola.es">
		<img src="images/logo.jpg" alt="">
	</a>

</body>
</html>