<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<ul>
		<li><a href="#enlace1">Enlace 1</a></li>
		<li><a href="#enlace2">Enlace 2</a></li>
		<li><a href="#enlace3">Enlace 3</a></li>
	</ul>


	<h2 id="enlace1">CONTENIDO 1</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo illum, rem adipisci! Nostrum placeat vero quod aperiam eos unde quis atque adipisci ratione ab eum rerum, dignissimos molestiae esse nobis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo illum, rem adipisci! Nostrum placeat vero quod aperiam eos unde quis atque adipisci ratione ab eum rerum, dignissimos molestiae esse nobis!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo illum, rem adipisci! Nostrum placeat vero quod aperiam eos unde quis atque adipisci ratione ab eum rerum, dignissimos molestiae esse nobis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo illum, rem adipisci! Nostrum placeat vero quod aperiam eos unde quis atque adipisci ratione ab eum rerum, dignissimos molestiae esse nobis!</p>

	<h2 id="enlace2">CONTENIDO 2</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo illum, rem adipisci! Nostrum placeat vero quod aperiam eos unde quis atque adipisci ratione ab eum rerum, dignissimos molestiae esse nobis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo illum, rem adipisci! Nostrum placeat vero quod aperiam eos unde quis atque adipisci ratione ab eum rerum, dignissimos molestiae esse nobis!</p>


	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo illum, rem adipisci! Nostrum placeat vero quod aperiam eos unde quis atque adipisci ratione ab eum rerum, dignissimos molestiae esse nobis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo illum, rem adipisci! <strong id="enlace3">Nostrum</strong> placeat vero quod aperiam eos unde quis atque adipisci ratione ab eum rerum, dignissimos molestiae esse nobis!</p>


	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo illum, rem adipisci! Nostrum placeat vero quod aperiam eos unde quis atque adipisci ratione ab eum rerum, dignissimos molestiae esse nobis!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo illum, rem adipisci! Nostrum placeat vero quod aperiam eos unde quis atque adipisci ratione ab eum rerum, dignissimos molestiae esse nobis!</p>

</body>
</html>