<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Enlace externo e interno a la vez</title>
</head>
<body>
	
<!-- quiero que desde esta pagina vayamos a enlacesinternos.html pero directamente me cargue contenido 2 -->

	<a href="enlacesinternos.html#enlace2">Enlace interno</a>

</body>
</html>