<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Otro enlace</title>
</head>
<body>
	<h1>OTRO ENLACE</h1>

	<a href="enlaces1.html">Enlace 1</a>
	<a href="otroenlace.html">otro enlace</a>
	<a href="subsecciones/subseccion.html">IR A SUBSECCION</a>
</body>
</html>