<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mi primera pagina web</title>
</head>
<body>
		
	<!-- cabecera (HEADER): vamos a poner todo el contenido que vaya dentro de la cabecera, por ejemplo en menu navegación -->
	<header>

		<div>
			<a href="index.html">
				<img src="images/logo.png" alt="Mi primera web">
			</a>
		</div>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		


	</header>
	<!-- fin de cabecera -->



	<!-- inicio contenido principal (MAIN) -->
	<main>
		<h1>CONTACTO</h1>		

		<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3037.3230261171825!2d-3.6726825199786766!3d40.42384557946535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd4228afd7417343%3A0xabbd492f7f461864!2sCalle+de+la+Povedilla%2C+5%2C+28009+Madrid!5e0!3m2!1ses!2ses!4v1498556517362" width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>

	</main>
	<!-- fin contenido principal -->



	<!-- PIE (FOOTER): pie pagina, también es trasversal -->
	<footer>

	<div>
	<!-- PARA LUCÍA: &copy; y alt+c es lo mismo, y se puede hacer de las dos formas -->
		<p>Copyright&copy;2017</p>
	</div>

	<nav>
		<a href="#">Aviso Legal</a> | <a href="#">Politica de cookies</a>
	</nav>

		

	</footer>
	<!-- fin de Pie -->

</body>
</html>