<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mi primera pagina web</title>
</head>
<body>
		
	<!-- cabecera (HEADER): vamos a poner todo el contenido que vaya dentro de la cabecera, por ejemplo en menu navegación -->
	<header>

		<div>
			<a href="index.html">
				<img src="images/logo.png" alt="Mi primera web">
			</a>
		</div>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		


	</header>
	<!-- fin de cabecera -->



	<!-- inicio contenido principal (MAIN) -->
	<main>
		<h1>HOME</h1>

		<section>
			<h2>Quienes somos</h2>			

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia explicabo, non natus hic sunt temporibus dolores maiores incidunt consectetur dolorum nisi nemo iste voluptas aspernatur sint nostrum! Quaerat, odio quis!</p>

		</section>

		<section>
			<h2>Servicios destacados</h2>

			<article>
				<h3>Servicio 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus error atque sed deserunt, quasi earum ullam consequuntur. Molestiae provident, rerum, earum officiis mollitia quia vel eos vitae. Neque, similique. Ipsa.</p>
			</article>

			<article>
				<h3>Servicio 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus error atque sed deserunt, quasi earum ullam consequuntur. Molestiae provident, rerum, earum officiis mollitia quia vel eos vitae. Neque, similique. Ipsa.</p>
			</article>

			<article>
				<h3>Servicio 3</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus error atque sed deserunt, quasi earum ullam consequuntur. Molestiae provident, rerum, earum officiis mollitia quia vel eos vitae. Neque, similique. Ipsa.</p>
			</article>

		</section>

		<section>
			<h2>Contacto</h2>
			<ul>
				<li>Direccion: Calle Povedilla nº5</li>
				<li>Telefono: 91 555 55 55</li>
			</ul>
		</section>


	</main>
	<!-- fin contenido principal -->



	<!-- PIE (FOOTER): pie pagina, también es trasversal -->
	<footer>

	<div>
	<!-- PARA LUCÍA: &copy; y alt+c es lo mismo, y se puede hacer de las dos formas -->
		<p>Copyright&copy;2017</p>
	</div>

	<nav>
		<a href="#">Aviso Legal</a> | <a href="#">Politica de cookies</a>
	</nav>

		

	</footer>
	<!-- fin de Pie -->

</body>
</html>