<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mi primera pagina web</title>
</head>
<body>
		
	<!-- cabecera (HEADER): vamos a poner todo el contenido que vaya dentro de la cabecera, por ejemplo en menu navegación -->
	<header>

		<div>
			<a href="index.html">
				<img src="images/logo.png" alt="Mi primera web">
			</a>
		</div>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		


	</header>
	<!-- fin de cabecera -->



	<!-- inicio contenido principal (MAIN) -->
	<main>
		
		<h1>SERVICIOS</h1>


	</main>
	<!-- fin contenido principal -->



	<!-- PIE (FOOTER): pie pagina, también es trasversal -->
	<footer>

	<div>
	<!-- PARA LUCÍA: &copy; y alt+c es lo mismo, y se puede hacer de las dos formas -->
		<p>Copyright&copy;2017</p>
	</div>

	<nav>
		<a href="#">Aviso Legal</a> | <a href="#">Politica de cookies</a>
	</nav>

		

	</footer>
	<!-- fin de Pie -->

</body>
</html>