<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>QUIENES SOMOS</title>
</head>
<body>
<h1>QUIENES SOMOS</h1>
	<ul>
		<li><a href="index.html">INDEX</a></li>
		<li><a href="quienessomos.html">QUIENES SOMOS</a>
			<ul>
				<li><a href="secciones/equipo.html">EQUIPO</a>
					<ul>
						<li><a href="secciones/subsecciones/fichatrabajador.html">FICHA</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="contacto.html">CONTACTO</a></li>
	</ul>
	
</body>
</html>