<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Listados no numerados</title>
</head>
<body>

	<h1>Listado no numerado</h1>
	<p>Podemos modificar el punto negro que hace el listado por otro tipo, type="circle, disc, square, none"</p>

	<h2>Lista de la compra</h2>
	<ul type="square">
		<li>PAN</li>
		<li>LECHE</li>
		<li>CEREALES</li>
		<li>CARNE</li>
		<li>FRUTA</li>
		<li>VERDURA</li>
	</ul>

	<h2>Listado complejo, SUBLISTADOS</h2>
	
	<ul>
		<li>Home</li>
		<li>Quienes Somos</li>
		<li>Servicios
			<ul>
				<li>Diseño Grafico
					<ul>
						<li>SubElemento 1</li>
						<li>SubElemento 2</li>
						<li>SubElemento 3</li>
					</ul>
				</li>
				<li>Diseño web</li>
				<li>SEO</li>
			</ul>
		</li>
		<li>Galeria
			<ul>
				<li>Web</li>
				<li>Imagen corporativa</li>
				<li>Branding</li>
			</ul>
		</li>
		<li>Contacto</li>
	</ul>
	
</body>
</html>