<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Listas de definición</title>
</head>
<body>
	
	<dl>
		<dt>Diseño web</dt>
		<dd>Técnica para poner bonitas las webs</dd>
		<dt>HTML</dt>
		<dd>Lenguaje de marcado que me esta volviendo loco</dd>
	</dl>
	
</body>
</html>