<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Listados numerados</title>
</head>
<body>

	<h1>Listados numerados</h1>
	<p>También se le puede cambiar el tipo, type="1, I, a"</p>

	<ol type="1" start="10" reversed>
		<li>Juan
			<ul type="none">
				<li>10.1 Profesor</li>
				<li>10.2 Guapo</li>
				<li>10.3 Listo</li>
			</ul>
		</li>
		<li>Alex
			<ol>
				<li>El mejor</li>
				<li>Mi alumno preferido de la derecha</li>
			</ol>
		</li>
		<li>Erik</li>
		<li>Maria</li>
		<li>Lucia</li>
		<li>Alvaro</li>
	</ol>
	
</body>
</html>