<!DOCTYPE html>
<html>
	<head>
		<title>Tipografía: Ejercicio 1</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
		<h1>Encabezado de 1<sup>er</sup> nivel.</h1>
		<h2>Encabezado de 2<sup>o</sup> nivel.</h2>
		<h3>Encabezado de 3<sup>er</sup> nivel.</h3>
		<h4>Encabezado de 4<sup>o</sup> nivel.</h4>
		<h5>Encabezado de 5<sup>o</sup> nivel.</h5>
		<p>Esto es un párrafo, y apenas se ve.</p>
	</body>
</html>