<!DOCTYPE html>
<html>
<head>
	<title>Cajas: Ejercicio 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 " />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div>
		<h1>Bienvenidos a las cajas</h1>
		<p>Dónde encontraréis interesante información sobre lo que podéis, o no, hacer con ellas.</p>
	</div>
</body>
</html>