<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Imagenes con ruta relativa</title>
</head>
<body>

<h2>RUTAS RELATIVAS</h2>
	<img src="images/foldpeq.jpg" alt="gato pequeño">

	<img src="images/grande/garfield-13.jpg" alt="Garfield">



<h2>IMAGEN CON TEXTO ASOCIADO</h2>

	<!-- No corresponde el texto con la imagen, es meramente estetico -->

		<p>
			<img src="images/Gato-British-1.jpg" alt="Gato britanico">
			<p>Típico gato britanico con malas pulgas</p>
		</p>

	<!-- FORMA CORRECTA: imagen asociada al un texto -->

		<figure>
			<img src="images/Gato-British-1.jpg" alt="Gato britanico">
			<figcaption>Típico gato britanico con malas pulgas</figcaption>
		</figure>

	
</body>
</html>