<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Imagenes en ruta absoluta</title>
</head>
<body>
	
	<!-- el etiquetado de imagenes es simple, no tiene doble etiqueta, con lo que no tiene contenido -->


	<img src="http://www.perrosamigos.com/Uploads/perrosamigos.com/ImagenesGrandes/bulldog-ingles-2.jpg" alt="mi perrito bonito" />

</body>
</html>