<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Texto SPAN</title>

	<style>
		.rojo{
			color: red
		}
		.verde{
			color:green;
		}
	</style>
</head>
<body>
	<header>
		<h1><span class="rojo">C</span>ONTACTO</h1>
	</header>
	<span>Texto en linea</span>
	<span>Otro texto</span>

	<p>Texto en linea Otro texto</p>


	<p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin at neque ex. <strong class="rojo">Cras dignissim</strong> porta sem ac tempus. Aliquam rutrum convallis dolor, sit amet cursus quam ullamcorper in. <em>Nam a dapibus nibh</em>. Mauris lectus turpis, luctus sed vestibulum vel, porttitor ut odio. Duis auctor lectus id mauris sagittis interdum. Ut pretium mi odio, ac suscipit odio commodo in. <span style="font-size: 24px; color:orange">In pellentesque</span> vel est eu convallis. Vestibulum nisi mauris, finibus non hendrerit et, lacinia ac felis. Nulla facilisis sapien eros, ac imperdiet nisl tristique vel. Nullam sit amet volutpat velit, non blandit dui. Aenean dolor lacus, laoreet a neque in, rutrum fermentum lorem. Sed sit amet elementum turpis. Mauris diam magna, accumsan in nulla quis, tincidunt viverra nulla. Fusce mi metus, consectetur vitae purus sed, sagittis vulputate massa. <span style="font-family:verdana; font-size:28px; color:blue"> Vestibulum</span>  ac leo eu nunc convallis molestie at id tortor. </p>

</body>
</html>
