<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Blan&Co abogados - Contacto</title>
</head>
<body>

	<header>
		<div>
			<a href="index.html">
				<img src="images/logo.jpg" alt="Blan&Co logotipo">
			</a>
		</div>
	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		
	</header>

	<main>
			<h1>CONTACTO</h1>

			<section>
				<h2>Mapa</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.7367494800733!2d-3.6802106844907767!3d40.45896316099357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42292151944d29%3A0xb86b36438b93e48b!2sAbogados+Alberto+Alcocer+49!5e0!3m2!1ses!2ses!4v1499334042605" width="600" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
			</section>

			<section>
				<h2>Datos de contacto</h2>
				<p>Direccion: <strong>Alberto Alcocer 19.</strong> </p>
				<p>Telefono: 91 555 66 77</p>
			</section>

			<section>
				<h2>Formulario</h2>
				<form action="" method="">
					
					<div>
						<label>
							Nombre
							<input type="text" name="nombre">
						</label>
					</div>

					<div>
						<label>
							Comentarios
							<textarea name="comentarios" cols="30" rows="10"></textarea>
						</label>
					</div>

					<input type="submit" value="Pedir información">



				</form>
			</section>
		
	</main>

	<footer>
		<p>Copyright&copy; 2017 - <a href="mailto:info@blanandco.com">info@blanandco.com</a></p>
	</footer>
	
</body>
</html>