<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Blan&Co abogados</title>
</head>
<body>

	<header>
		<div>
			<a href="index.html">
				<img src="images/logo.jpg" alt="Blan&Co logotipo">
			</a>
		</div>
	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		
	</header>
	<div id="hero">
		<img src="images/hero.jpg" alt="">
	</div>
	<main>
			<h1>HOME</h1>
			<section>
				<h2>Quienes somos</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid commodi beatae, tenetur laboriosam dolorem, doloremque ipsa nobis libero odit, fugit, culpa soluta magni voluptas eum atque. Voluptatibus eveniet non iste!</p>
				<div>
					<img src="images/home.jpg" alt="">
				</div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae perferendis obcaecati dignissimos ratione vel at fuga, accusamus non! Obcaecati corporis minima reprehenderit quisquam, asperiores at ea ab error illum culpa?
				</p>

			</section>


		
	</main>

	<footer>
		<p>Copyright&copy; 2017 - <a href="mailto:info@blanandco.com">info@blanandco.com</a></p>
	</footer>
	
</body>
</html>