<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Blan&Co abogados - Servicios</title>
</head>
<body>

	<header>
		<div>
			<a href="index.html">
				<img src="images/logo.jpg" alt="Blan&Co logotipo">
			</a>
		</div>
	
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		
	</header>

	<main>
			<h1>SERVICIOS</h1>

			<section>
					<h2>Listado de servicios</h2>
					<article>
						<h3>Servicio 1</h3>
						<div>
							<img src="images/servicio1.jpg" alt="">
						</div>
						<p>1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. At optio consequatur aut explicabo omnis voluptatibus magnam? Nisi minus nulla accusantium aperiam beatae alias excepturi sequi architecto nobis praesentium? Eos, corrupti.</p>
					</article>

					<article>
						<h3>Servicio 2</h3>
						<div>
							<img src="images/servicio2.jpg" alt="">
						</div>
						<p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. At optio consequatur aut explicabo omnis voluptatibus magnam? Nisi minus nulla accusantium aperiam beatae alias excepturi sequi architecto nobis praesentium? Eos, corrupti.</p>
					</article>

					<article>
						<h3>Servicio 3</h3>
						<div>
							<img src="images/servicio3.jpg" alt="">
						</div>
						<p>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. At optio consequatur aut explicabo omnis voluptatibus magnam? Nisi minus nulla accusantium aperiam beatae alias excepturi sequi architecto nobis praesentium? Eos, corrupti.</p>
					</article>
				



			</section>
		
	</main>

	<footer>
		<p>Copyright&copy; 2017 - <a href="mailto:info@blanandco.com">info@blanandco.com</a></p>
	</footer>
	
</body>
</html>