<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Porfolio</title>
</head>
<body>

	<h1>Porfolio</h1>

	<h2>PINTURA</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat dolor, vero quaerat in ea officiis ratione error! Dignissimos commodi sunt assumenda voluptate minus consequatur in, suscipit repellendus ab possimus, repellat!</p>


	<h2>ESCULTURA</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate consectetur modi sit aut architecto assumenda, distinctio autem eius commodi veniam dolores magni nisi earum. Inventore pariatur possimus laborum voluptate dolor.</p>

</body>
</html>
