<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Subseccion</title>
</head>
<body>

	<h1>Subsección</h1>

	<a href="../enlaces1.html">Enlace 1</a>
	<a href="../../imagenes/imagenes1.html">Imagenes 1</a>
	<a href="../otroenlace.html">Otro enlace</a>
	<a href="#">Subseccion</a>
	
</body>
</html>