<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Estructura con DIV's</title>
</head>
<body>

	<!-- Un DIV es in divisor, es un elemento en bloque que divide la estructura d e pagina, es lo que utilizaremos para crear los diferentes cajones donde va alojado mi contenido -->

	<div style="background: red;">
		<h2>Titulo de la sección</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, unde incidunt cum porro et molestias neque temporibus itaque sunt possimus ullam, culpa corporis accusamus officia. Necessitatibus veritatis, aspernatur asperiores perferendis!</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad esse quidem nisi, amet placeat nihil hic temporibus quas unde nulla aut officia perspiciatis culpa corporis minus, tempore consectetur. Beatae, odit.</p>
	</div>

	<div style="background: blue">a</div>

	<footer></footer> <!-- div semantico que marca el pie o final de la pagina -->

	<header></header> <!-- div semantico que marca la cabecera de la pagina, tendremos la navegación principal -->

	<main></main> <!-- contenido principal de pagina, entendiendo como pagina cada uno de los htmls que forman mi web -->


	<section></section> <!-- es un div que marca un sección determinada de mi pagina, normalmente tenemos un section por pagina, pero hay casos como la home que puede tener varias secciones. -->

	<aside></aside> <!-- es una pequeña sección menos importante en cuanto contenido que SECTION pero con cierta relavancia -->

	<article></article> <!--cada uno de los elementos que hay dentro de una sección y que publican contenido -->

	<nav></nav> <!-- es el contenedor de un menu de navegación -->

	
</body>
</html>