<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio de tablas</title>
</head>
<body>

	<h2>Comparativa de reproductores MP3</h2>
	<p>tabla comparativa de las características técnicas</p>

	<table border="1">
		
		<tr>
			<td></td>
			<th style="text-align: center" colspan="3">MP3 MINI</th>
			<th style="text-align: center" colspan="2">MP3 GRANDE</th>
		</tr>

		<tr>
			<th>Capacidad de almacenamiento</th>
			<td>4Gb (1000 canciones)</td>
			<td>8Gb (2000 canciones)</td>
			<td>16Gb (4000 canciones)</td>
			<td>30Gb (9000 canciones)</td>
			<td>80Gb (100000 canciones)</td>
		</tr>

		<tr>
			<th>Colores</th>
			<td style="text-align: center" colspan="3">Rojo, Verde, Azul</td>
			<td style="text-align: center" colspan="2">Rojo, Verde, Azul</td>
		</tr>

		<tr>
			<th>Pantalla</th>
			<td colspan="3">LCD 3CM</td>
			<td colspan="2">LCD 6CM</td>
		</tr>

		<tr>
			<th rowspan="2">Tiempo de carga</th>
			<td colspan="3" rowspan="2">2 horas</td>
			<td colspan="2">4 horas</td>
		</tr>

		<tr>
			<td colspan="2">6 horas</td>
		</tr>



	</table>
	
</body>
</html>