<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Datos alumnos</title>
</head>
<body>

	<h1>Datos alumnos</h1>
	<table border="3">
		<thead>
			<colgroup> red
			</colgroup>
			<th>NOMBRE ALUMNO</th>
			<th>EDAD ALUMNO</th>
			<th>TELEFONO</th>
		</thead>

		<tr>
			<td>Juan Antonio</td>
			<td>35</td>
			<td>677889403</td>
		</tr>

		<tr>
			<td>David</td>
			<td>29</td>
			<td>655432251</td>
		</tr>

		<tr>
			<td>Alba</td>
			<td>31</td>
			<td>644786751</td>
		</tr>


	</table>

</body>
</html>
