<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tabla de lenguajes de programación</title>
</head>
<body>
	
	<h1>Diferentes lenguajes para FRONT y BACK</h1>

	<table border="1" style="width: 600px;">

		<tr>
			<th colspan="4">Lista de lenguajes</th>
		</tr>

		<tr>
			<th>FRONT</th>
			<td>html</td>
			<td>css</td>
			<td rowspan="3">javascript</td>
		</tr>
		<tr>
			<th>BACK</th>
			<td>PHP</td>
			<td>MYSQL</td>
		</tr>

		<tr>
			<th>OTRO LENGUAJE</th>
			<td>Ingles</td>
			<td>Frances</td>
		</tr>
		
	</table>


</body>
</html>