<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio de tablas 1</title>
</head>
<body>

	<table border="3" bgcolor="black" bordercolor="blue">
		<tr bgcolor="green" border="1">
			<td>Celda 1 fila 1</td>
			<td>Celda 2 fila 1</td>
			<td>Celda 3 fila 1</td>
			<td>Celda 4 fila 1</td>
			<td>Celda 5 fila 1</td>
			<td>Celda 6 fila 1</td>

		</tr>

		<tr bgcolor="purple">
			<td>Celda 1 fila 2</td>
			<td>Celda 2 fila 2</td>
			<td>Celda 3 fila 2</td>
		</tr>

	</table>

</body>
</html>
