<!DOCTYPE html>
<html lang="es">
<head>
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <style media="screen">
    img{
      max-width:100%;
      max-height: 300px
    }
  </style>

	<meta charset="UTF-8">
	<title>Practica CSS - Constanza Díaz </title>
</head>

<header>
    <div class="header">
      <img class="encabezado" src="imagenes/dragon-negro-xl.jpg" alt="Dragón Negro Ciruelo Cabral" width="500px">
      <h1>ciruelo cabral</h1>
    </div>


    <div class="menu">
      <nav>
          <ol class="menu">
            <li> <a href="https://en.wikipedia.org/wiki/Ciruelo_Cabral" title="Saldrás de mi sitio web"> <strong>WIKIPEDIA </strong></a>
            <li> <a href="biografia.html" title="irás a otra página de mi sitio web"> <strong>BIOGRAFÍA</strong></a> </li>
            <li><a href="#petro" title="te moverás a otra sección de esta misma página"><strong>PETROCRIPTOS</strong></a></li>
            <li><a href="https://www.amazon.es/Libros-Cabral-Ciruelo/s?ie=UTF8&page=1&rh=n%3A599364031%2Cp_27%3ACabral%20Ciruelo" target="_blank" title="ir a Amazon en una nueva ventana"> <strong> COMPRAR LIBROS</strong></a> </li>
            <li> <a href="mailto:maestro@ciruelo.com" title="envía un email desde tu cliente predeterminado en tu SO"> <strong>ENVIAR UN EMAIL</strong></a></li>
          </ol>
        </nav>
    </div>
</header>


<body>

<h1>Porfolio</h1>

<div class="porfolio">
  <p> Gustavo Cabral, más conocido como Ciruelo (Ciudad de Buenos Aires 20 de julio de 1963), es un artista argentino del rubro fantástico, especializado en dragones. Actualmente es reconocido a nivel mundial como uno de los más importantes ilustradores y referentes del Fantasy Art o Fantasía Épica, género que representa una temática básicamente mágica o sobrenatural. Es además el creador y desarrollador de la técnica de petropictos, en la cual dibuja o pinta sobre piedras sin alterar su forma original, encontrando figuras en ellas y logrando así una particular escultura.</p>
</div>


  <h2>Pintura</h2>

  <table border="3">
    <th colspan="2"> LOS DRAGONES </th>
    <figure>
      <tr>
        <td> dragon negro</td>
        <td> dragon blanco</td>
      </tr>

      <tr>
        <td colspan="1"><img srcset="imagenes/00-ciruelo-L-1400x963.jpg" alt="Dragon at Dusk ciruelo cabral">
          <figcaption>Dragón en la oscuridad. </figcaption> </td>
        <td colspan="1"><img srcset="imagenes/01-ciruelo-L-1929x1378.jpg" alt="dragon blanco ciruelo cabral">
          <figcaption>Dragón blanco mirando al mar. </figcaption></td>
      </tr>
    </figure>
  </table>


<h2>Petrocriptos <a id="petro"></a></h2>
  <p>En 1985, después de escalar los Andes, le llevó una rara piedra como regalo a un amigo español. El hecho de haber querido escribir en ella una dedicatoria con tinta derivó en una nueva técnica creada por él: los petropictos, consistente en dibujar animales y seres mitológicos en piedras como esculturas. Rescata la forma de la piedra y aprovecha su relieve natural, marcas y texturas. Así logra un efecto tridimensional: al observarlas parecen talladas, pero son sólo dibujos.</p>

  <table style=width:100%"; border="3">

    <th rowspan="2"> Elefante</th>
    <th rowspan="1"> Cacique</th>

    <tr>
      <td>  ...en piedra... </td>
    </tr>

    <figure>
      <tr>
        <td colspan="1"><img srcset="imagenes/02-ciruelo-L-657x583.jpg" alt="Elefante Petrocripto Ciruelo Cabral">
          <figcaption> Elefante en piedra </figcaption> </td>
        <td colspan="1"><img srcset="imagenes/03-ciruelo-L-746x330.jpg" alt="Cacique Petrocripto Ciruelo Cabral">
          <figcaption> Cacique en piedra </figcaption></td>
      </tr>
    </figure>

  </table>


</body>
</html>
