<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Mi Sitio CSS - Constanza</title>
	<link rel="stylesheet" href="css/style2.css">
</head>
<body>
<div id="main-container" class="main-container">
	<section id="intro-container">
		<div class="center-align">
			<menu>
				<div id="menu-title" class="menu-title">
					<img id=dragon-logo src="imagenes/dragon-logo-red.png" alt="" class="dragon-logo">
				</div>
				<div id="menu-list" class="menu-list">
					<ol class="menu">
						<li> <a href="https://en.wikipedia.org/wiki/Ciruelo_Cabral" title="Saldrás de mi sitio web"> <strong>WIKIPEDIA </strong></a>
						<li> <a href="biografia.html" title="irás a otra página de mi sitio web"> <strong>BIOGRAFÍA</strong></a> </li>
						<li><a href="#petro" title="te moverás a otra sección de esta misma página"><strong>PETROCRIPTOS</strong></a></li>
						<li><a href="https://www.amazon.es/Libros-Cabral-Ciruelo/s?ie=UTF8&page=1&rh=n%3A599364031%2Cp_27%3ACabral%20Ciruelo" target="_blank" title="ir a Amazon en una nueva ventana"> <strong> COMPRAR LIBROS</strong></a> </li>
						<li> <a href="mailto:maestro@ciruelo.com" title="envía un email desde tu cliente predeterminado en tu SO"> <strong>ENVIAR UN EMAIL</strong></a></li>
					</ol>
				</div>
			</menu>
				<div class="sections">
					<div class="section-text">
						<h1>"El Maestro Ciruelo"</h1>
						<h2> Ciruelo Cabral </h2>
						<div class="intro">
						  <p> Gustavo Cabral, más conocido como Ciruelo (Ciudad de Buenos Aires 20 de julio de 1963), es un artista argentino del rubro fantástico, especializado en dragones. Actualmente es reconocido a nivel mundial como uno de los más importantes ilustradores y referentes del Fantasy Art o Fantasía Épica, género que representa una temática básicamente mágica o sobrenatural. Es además el creador y desarrollador de la técnica de petropictos, en la cual dibuja o pinta sobre piedras sin alterar su forma original, encontrando figuras en ellas y logrando así una particular escultura.</p>
						</div>
						<div class="button-section">
							<a class="white-button" href="biografia.html">Biografía</a>
						</div>
					</div>
					<div class="section-img" id="bg-img">
					</div>
				</div>
		</div>
	</section>

<!--second section-->

	<section id="white-container">
		<div class="rectangle bg-white skew-left"></div>
		<div class="center-align">
				<div class="sections">
					<div class="section-text">
						<h1>Pintura</h1>
						<h2> Los Dragones </h2>
						<div class="button-section">
							<a class="black-button" href="biografia.html">Galería</a>
						</div>
					</div>
						<div class="section-img" id="dragon-img">
							<img src="imagenes/00-ciruelo-m-800x550.jpg" alt="" height="350px">
						</div>
					</div>
				</div>
	</section>


<!--third section-->
<div class="gray-rectangle bg-gray skew-right"></div>

<section id="gray-container">
	<div class="center-align-gray">
			<div class="sections" id="sections">
				<div class="section-text">
					<h1>Escultura</h1>
					<h2> Los Petropictos </h2>
					<div class="button-section">
						<a class="black-button" href="biografia.html">Galería</a>
					</div>
				</div>
					<div class="section-img" id="petro-img">
						<img src="imagenes/03-ciruelo-m-400x177.jpg" alt="" height="250px">
					</div>
			</div>
	</div>
</section>
<div class="gray-rectangle bg-black skew-left"></div>
<section>

</section>


</div>


	<section>

	</section>
	<section>

	</section>


</div>
</body>
</html>
