<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Selectores</title>
</head>
<body>

	<form action="" method="">
		
		<div>
			<label>
				Usuario
				<input type="text" name="user">
			</label>
		</div>

		<div>
			<p>Provincia</p>
			<select name="provincia">
				<option value="">Selecciona una provincia...</option>
				<option value="m">MADRID</option>
				<option value="za">ZARAGOZA</option>
				<option value="b">BARCELONA</option>
				<option value="te">TENERIFE</option>
			</select>
		</div>

		<div>
			<p>Aficiones</p>
			<select name="aficiones" multiple>
				<option value="">Seleccione una afición</option>
				<option value="deportes">Deportes</option>
				<option value="musica">Musica</option>
				<option value="lectura">Lectura</option>
			</select>

		</div>
	



	</form>
	
</body>
</html>