<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Preguntas tipo text</title>
</head>
<body>
	
	<!-- La pregunta solo tiene un posible respuesta -RADIOBUTTON  -->


	<form action="" method="get">
		
		<div>
			<p id="pregunta1">¿Juan te entretiene?</p>
			<p>
				<label>
					<input type="radio" name="pregunta1" value="Por supuesto" >
					Por supuesto			
				</label>
			</p>

			<p>
				<label>
					<input type="radio" name="pregunta1" value="No" >
					Por supuesto que no		
				</label>
			</p>

			<p>
				<label>
					<input type="radio" name="pregunta1" value="coñazo" >
					Es un coñazo		
				</label>
			</p>

		</div>


		<div>
			<p id="pregunta2">¿Html es interesante?</p>
			<p>
				<label>
					<input type="radio" name="pregunta2" value="si" >
					SI			
				</label>
			</p>

			<p>
				<label>
					<input type="radio" name="pregunta2" value="No" >
					NO
				</label>
			</p>


		</div>





	</form>

</body>
</html>