<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formulario de registro</title>
</head>
<body>
	
	<form action="guardar.php" method="GET">
		
		<div>
			<label for="nombre">Nombre</label>
			<input type="text" name="nombre" id="nombre" value="Pepe">
		</div>

		<div>
			<label for="apellido">Apellido</label>
			<input type="text" id="apellido" name="apellido" placeholder="Apellido">
		</div>
		
		<input type="submit" value="Registrarse">

	</form>


</body>
</html>