<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formulario multirespuesta</title>
</head>
<body>

	<form action="" method="">
	
		<div>
			<p id="pregunta1">Seleccione las respuestas correctas</p>

			<p>
				<input type="checkbox" name="p1_respuesta1" value="correcto">
				Juan es guapo
			</p>

			<p>
				<input type="checkbox" name="p1_respuesta2" value="correcto" checked>
				Juan es un grandisimo profesor
			</p>

			<p>
				<input type="checkbox" name="p1_respuesta3" value="incorrecta">
				Juan es un pesao
			</p>
			
		</div>


		<div>
			<p id="pregunta2">¿Se puede aumentar la velocidad por encima de la permitida para realizar un adelantamiento?</p>

			<p>
				<input type="checkbox" name="p2_respuesta1" value="correcto">
				Si, siempre y cuando no superes en más deun 20% la velocidad de la via.
			</p>

			<p>
				<input type="checkbox" name="p2_respuesta2" value="incorrecta">
				Si, en cualquier caso
			</p>

			<p>
				<input type="checkbox" name="p2_respuesta3" value="incorrecta">
				No, no se puede superar el limite de velocidad en ningun caso
			</p>
			
		</div>

		<div>
			<p id="pregunta3">¿Como nos conociste?</p>

			<p>
				<input type="checkbox" name="p3_respuesta1" value="google">
				Por internet en google
			</p>

			<p>
				<input type="checkbox" name="p3_respuesta2" value="amigo">
				Un amigo
			</p>

			<p>
				<input type="checkbox" name="p3_respuesta3" value="antiguoalumno">
				Ya hice un curso con vosotros
			</p>
			
		</div>


		<div>
			<p id="pregunta4">¿tienes apnea?</p>

			<p>
				<input type="checkbox" name="p4_respuesta1" value="1">
				Duermo mal
			</p>

			<p>
				<input type="checkbox" name="p4_respuesta2" value="1">
				me levanto destrozado
			</p>

			<p>
				<input type="checkbox" name="p4_respuesta3" value="1">
				ronco como una bestia
			</p>
			
		</div>






	</form>
	
</body>
</html>