<!-- un formulario el cual me permita hacer una trasnferencia de dinero a un banco.

		1- averiguar que datos necesito
		2- poner los campos necesarios para rellenar los datos anteriores.
-->
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Transferencia bancaria</title>
</head>
<body>

<form action="" method="POST">
	
	<fieldset>
		<legend>Datos del Beneficiario</legend>

		<div>
			<label>
				Destinatario
				<input type="text" name="destinatario" placeholder="Introduce destinatario">
			</label>

			<label>
				Email
				<input type="email" name="email">
			</label>
		</div>


	</fieldset>

	<fieldset>
		<legend>Datos bancarios</legend>

		<div>
			<label>
				Número de cuenta - IBAN
				<input type="text" name="iban">
			</label>
		</div>
		<div>
			<label>Concepto
				<input type="text" name="concepto">
			</label>
		</div>

		<div>
			<label for="cantidad">CANTIDAD</label>
			<input type="text" name="cantidad" id="cantidad">

		</div>


	</fieldset>

	<input type="submit" value="Enviar transferencia">




</form>
	
</body>
</html>



