<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Campos especiales</title>
</head>
<body>

	<form action="" method="get">

	<label>
		Edad
		<input type="number" min="0" max="98" step="5" name="edad">
	</label>

	<label>
		Color
		<input type="color" name="color">
	</label>
		
	<label>
		Precio
		<input type="range" name="precio" min="-250" max="250">
	</label>
	

		<input type="submit" value="Enviar">
	</form>
	
</body>
</html>