<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Basicos formularios</title>
</head>
<body>
	
		<!-- todo formulario va englobado en la etiqueta form -->

	<form action="guardar.php" method="POST">
		
		<input type="text" name="nombre" placeholder="escribe tu contraseña">
		<input type="submit" value="Enviando">	




	</form>

</body>
</html>