<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Formulario de acceso usuarios</title>
</head>
<body>

	<form action="" method="">
		
		<div>
			<p><label for="usuario">Usuario o correo electronico</label></p>
			<p><input type="email" name="usuario" id="usuario" placeholder="Introduce tu email"></p>
		</div>

		<div>
			<label>
				<p>Password</p>
				<p><input type="password" name="password"></p>
			</label>
		</div>

		<input type="submit" value="Enviar">







	</form>
	
</body>
</html>