<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Campos validados en html 5</title>
</head>
<body>

	<form action="" method="get">
		
		<label>
			Email
			<input type="email" name="correo">
		</label>
		<label>
			Fecha Nacimiento
			<input type="date" name="fechaNac">
		</label>
		
		<br />
		<br/>

		<label>
			<p>Comentarios</p>
			<textarea name="comentarios" cols="50" rows="10"></textarea>
		</label>

		<input type="submit">
	</form>
	
</body>
</html>