<!-- Es un comentario y puede de varias
lineas
	
	Tipos de etiquetas:
		Simples
			<nombreEtiqueta>
			<nombreEtiqueta />
		Dobles
			<nombreEtiquetaAbertura> 
			</nombreEtiquetaCierre>
	
	Simples solo puede tener atributos
	Las dobles pueden tener atributos y contenido, este puedes ser también otras etiquetas
 -->

 <!-- DOCTYPE define tipo de documento en este caso html -->
<!DOCTYPE html>
<!-- html indica el prinpico y el fin de un html -->
<html>
	<!-- HEAD es la cabecera del html, no se ve en el resultado de la pagina, pero da información del documento -->
	<head>
		<meta charset="UTF-8">
	</head>

	<!-- BODY es el cuerpo de la pagina todo lo que vemos de una pagina web esta dentro de body -->
	<body>
		
		<p>Castaña ácida </p>


	</body>
</html>




