<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8"/>
	<title>Etiquetas de fuente</title>
</head>
<body>
	
	<!-- NEGRITA -->

	<b>Texto en negrita</b> <!-- etiqueta esta obsoleta -->
	<br/>
	<strong>Texto importante, que por defecto se pone en negrita</strong>

	<p>El motivo fue que sus chicos, de entre 10 y 11 años, golearon sin piedad al Benicalap C. <strong>Nada menos que un 25-0</strong> le endosaron. Al ser menores, la culpa fue cargada sobre el técnico del equipo, que, según el club, <strong>ordenó a sus chavales que continuasen marcando goles</strong>, pese a que el partido estaba sentenciado al cuarto de hora (6-0). Y al descanso, el marcador indicaba ya un 15-0.</p>

	<!-- ITALICA - CURSIVA -->

	<i>Texto en cursiva</i>  <!-- etiqueta esta obsoleta -->
	<br>
	<em>Texto de cierta importancia, por defecto se pone en cursiva</em>

	<br>
	<!-- TACHADO -->

	<s>Lo que va dentro estará tachado</s>

	<br>

	<!-- SUBRAYADO -->

	<u>El texto interior aparece subrayado</u>

	<!-- TEXTO GRANDE TEXTO CHICO -->

		<big>TEXTO GRANDE</big>
		<small>texto chico</small>



</body>
</html>