<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tipos de Elementos</title>
</head>
<body>

	<!-- existen dos tipos de elementos: EN BLOQUE y EN LINEA -->

	<p style="background: red; width: 200px; height: 500px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia architecto veritatis accusamus, explicabo aperiam beatae incidunt maxime quasi placeat, obcaecati cumque dolor itaque a minus dolorem nam. Omnis, delectus, sed.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia architecto veritatis accusamus, explicabo aperiam beatae incidunt maxime quasi placeat, obcaecati cumque dolor itaque a minus dolorem nam. Omnis, delectus, sed.</p>

	<strong style="background: blue; width: 200px; height: 100px ">HOLA K ASE asdfsdfa sfasd fasdf asf asfd</strong>

	<strong>OTRA COSA</strong>

	<!-- los elementos en bloque pueden contener elementos en linea pero no al reves -->


	<strong>
		<p style="background: blue">
			MAL: NO SE HACE CACA.
		</p>
	</strong>

	<p style="background: red">
		<strong style="background: blue">BIEN: SI SE HACE</strong>
	</p>



	
</body>
</html>