<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Titulos de página</title>
</head>
<body>

	<!-- Etiquetas que me permiten hacer titulos, titulares o encabezados -->
	
	<h1>Titulo para H1</h1>
	<h2>Titulo para H2</h2>
	<h3>Titulo para H3</h3>
	<h4>Titulo para H4</h4>
	<h5>Titulo para H5</h5>
	<h6>Titulo para H6</h6>


	<!-- PARRAFOS se definen con la etiqueta p, si quiero hacer varios parrafos pondre varias etiqueta p -->

	<p>Esto es un parrafo de muy pocas palabras</p>


	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, eveniet iste id reprehenderit doloremque, commodi nisi fuga beatae libero tempore esse ullam ex sunt mollitia, quos provident quae! Maxime, expedita.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, eveniet iste id reprehenderit doloremque, commodi nisi fuga beatae libero tempore esse ullam ex sunt mollitia, quos provident quae! Maxime, expedita.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem, eveniet iste id reprehenderit doloremque, commodi nisi fuga beatae libero tempore esse ullam ex sunt mollitia, quos provident quae! Maxime, expedita.</p>


	

</body>
</html>