<!DOCTYPE html>
<html>
<head>
	<title>Cajas: Ejercicio 1</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8 " />
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div>
		<h1>Bienvenidos a las cajas</h1>
		<p>Dónde encontraréis interesante información sobre lo que podéis, o no, hacer con ellas.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vulputate vulputate elit, et volutpat lacus pharetra sed. Nulla suscipit felis libero, non faucibus est mattis ultrices. Pellentesque accumsan erat sed urna consectetur, sit amet finibus quam pulvinar. Mauris leo risus, varius vitae leo id, fermentum pellentesque arcu. Praesent auctor ornare tincidunt. Suspendisse et nisl id risus pretium gravida. Fusce at quam sed orci iaculis ornare eu non dui. Donec maximus arcu ut rhoncus feugiat. Vivamus aliquet id arcu vel eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In finibus felis est, id mollis mi faucibus vel. Aenean purus sem, elementum in tempor eget, consectetur ac mi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst.</p>
		<p>Quisque massa nibh, dignissim eget lacus sed, posuere iaculis nisi. Pellentesque iaculis, mi vel lobortis auctor, nulla massa rhoncus libero, pretium ornare quam lectus elementum purus. Suspendisse potenti. Curabitur neque ipsum, lacinia eu lacinia vitae, porta in felis. Etiam sagittis, sapien vel fermentum varius, tellus libero aliquet massa, ac vulputate nibh elit ac lectus. Donec interdum justo posuere, accumsan dolor et, rhoncus quam. Mauris et felis scelerisque, tincidunt tortor a, congue massa. Aliquam in molestie quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Etiam sagittis lacus sed massa fermentum condimentum. Nullam blandit urna in sem porttitor placerat ut in tortor. In tempor vulputate mi vitae fermentum.</p>
	</div>
</body>
</html>