<!DOCTYPE html>
<html>
	<head>
		<title>Tipografía: Ejercicio 2</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	
	<body>
		<h1>Esto es un encabezado.</h1>
		<p>Esto es un párrafo.</p>
		<p>Esto es otro párrafo con cosas <strong>importantes</strong> que decir.</p>
		<p>Esto es un párrafo con un <a href="">enlace que genera un problema</a>.</p>
		<a href="">Esto es un enlace que, al no tener párrafo, no genera ningún problema.</a>
	</body>
</html>