<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Insertar audio en html</title>
</head>
<body>

	<!-- <audio src="audios/audio.mp3" controls></audio> -->

	<!-- para aseguranos de que podemos reproducir en todo los dispositivos, tendremos que poner varios formatos. necesitamos dos formatos MP3 y OGG-->

	<audio controls>
		<source src="audios/audio.mp3" type="audio/mp3"/>
		<source src="audios/audio.ogg" type="audio/ogg"/>
		<p>Tu navegador no es compatible con este archivo</p>
	</audio>


</body>
</html>