<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Video en html5</title>
	</head>
	<body>

	<!-- opcion 1 -->

	<!-- <video src="videos/video.mp4" autoplay loop controls></video> -->

	<!-- para sasegurarme la mayor reproducción de video posible voy a necesitar tres formatos de video MP4, OGV, WEBM -->
	<!-- opcion 2 -->

	<video controls loop poster="videos/tikal.jpg" >
		<source src="videos/video.mp4" type="video/mp4" />
		<source src="videos/video.ogv" type="video/ogv" />	
		<source src="videos/video.webm" type="video/webm" />
		<p>Tu navegador no puede reproducir este formato de video</p>	
	</video>
		
	</body>
	</html>	