<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>biografía ciruelo</title>
</head>
<body>
<h1>Biografía </h1>
<p>En 1987 viajó a España con su mujer, y se establecieron en Sitges, provincia de Barcelona. Allí trabajó para editores de España, Inglaterra, Estados Unidos y Alemania, a través de los cuales transmitió su trabajo a todo el mundo: realizó las portadas de la trilogía Chronicles of the Shadow War, escrita por el director de cine George Lucas. Ilustró portadas de álbumes de rock, tales como The 7th Song de Steve Vai, realizó imágenes para las Cartas Magic editadas por Wizards of the Coast, trabajó para Berkley Publishing Group, Tor Books, Warner Books, Ballantine, las revistas Heavy Metal, Playboy, etc. También le gusta componer música, que en algunas de sus exhibiciones puede escucharse como música de fondo
Padre de dos hijos, admite que prefiere no tener aparatos de televisión en su casa ni juegos electrónicos.
El 2 de mayo de 2011 Ciruelo fue declarado Personalidad Destacada de la Cultura de la Ciudad Autónoma de Buenos Aires, el acto de entrega del diploma se realizó en el Salón Dorado de la Legislatura porteña.

<p>Artículo original: http://enkaustikos.blogspot.com/2014/07/ciruelo-cabral-entre-dragones.html</p>
<p>© ENKAUSTIKOS</p>

</p>
</body>
</html>
