<!DOCTYPE html>
<html lang="es">
<head>

  <style media="screen">
    img{
      max-width:100%;
    }
  </style>

	<meta charset="UTF-8">
	<title>Porfolio</title>
</head>

<body>

  <p style="color:#D11EB8;">
Ejercicio 1 LINKS:<br>
Links <br>
Existen 5 tipos de links (o enlaces):<br>
</p>

  <ol>
    <li> <a href="https://en.wikipedia.org/wiki/Ciruelo_Cabral"> <strong>CIRUELO CABRAL EN WIKIPEDIA </strong></a>
        <em>(Links de una web a otra. Son aquellos que permiten lo que comúnmente se conoce como “navegar” por la web.)</em></li>
    <li> <a href="biografia.html"> <strong>BIOGRAFÍA</strong></a> <em>(Links de una página a otra de una misma web)</em>.</li>
    <li><a href="#petro">
        <strong>PETROCRIPTOS</strong></a><em> (Links desde una parte de una sección a otra parte de la misma sección. Comúnmente llamados “anclas”.</em></li>
    <li><a href="https://www.amazon.es/Libros-Cabral-Ciruelo/s?ie=UTF8&page=1&rh=n%3A599364031%2Cp_27%3ACabral%20Ciruelo" target="_blank"> <strong> COMPRAR LIBROS</strong></a> <em>(Links que abren una nueva ventana/pestaña del navegador.)</em></li>
    <li> <a href="mailto:maestro@ciruelo.com"> <strong>ENVIAR UN EMAIL</strong></a><em> (Links que permiten abrir el cliente de email por defecto del SO y preparar un email para su envío.)</em></li>
  </ol>

	<h1>Porfolio</h1>
    <p> Gustavo Cabral, más conocido como Ciruelo (Ciudad de Buenos Aires 20 de julio de 1963), es un artista argentino del rubro fantástico, especializado en dragones.</p>
    <p>Actualmente es reconocido a nivel mundial como uno de los más importantes ilustradores y referentes del Fantasy Art o Fantasía Épica, género que representa una temática básicamente mágica o sobrenatural. Es además el creador y desarrollador de la técnica de petropictos, en la cual dibuja o pinta sobre piedras sin alterar su forma original, encontrando figuras en ellas y logrando así una particular escultura.</p>

	<h2>PINTURA</h2>

<p style="color:#D11EB8;">
EJERCICIO 2 y 3 <br>
Crear una tabla con al menos un colspan <br>
</p>


  <table border="3">

    <th colspan="2"> LOS DRAGONES </th>

    <figure>

      <tr>
        <td> dragon negro</td>
        <td> dragon blanco</td>
      </tr>

      <tr>
        <td colspan="1"><img srcset="imagenes/00-ciruelo-L-1400x963.jpg" alt="Dragon at Dusk ciruelo cabral">
          <figcaption>Dragón en la oscuridad. </figcaption> </td>
        <td colspan="1"><img srcset="imagenes/01-ciruelo-L-1929x1378.jpg" alt="dragon blanco ciruelo cabral">
          <figcaption>Dragón blanco mirando al mar. </figcaption></td>
      </tr>

    </figure>

  </table>


  <p style="color:#D11EB8;">
  EJERCICIO 2 y 4 <br>
  Crear una tabla con al menos un rowspan <br>
  </p>

	<h2>PETROCRIPTOS <a id="petro"></a></h2>
  <p>En 1985, después de escalar los Andes, le llevó una rara piedra como regalo a un amigo español. El hecho de haber querido escribir en ella una dedicatoria con tinta derivó en una nueva técnica creada por él: los petropictos, consistente en dibujar animales y seres mitológicos en piedras como esculturas. Rescata la forma de la piedra y aprovecha su relieve natural, marcas y texturas. Así logra un efecto tridimensional: al observarlas parecen talladas, pero son sólo dibujos.</p>

  <table style=width:100%"; border="3">

    <th rowspan="2"> Elefante</th>
    <th rowspan="1"> Cacique</th>

    <tr>
      <td>  ...en piedra... </td>
    </tr>

    <figure>
      <tr>
        <td colspan="1"><img srcset="imagenes/02-ciruelo-L-657x583.jpg" alt="Elefante Petrocripto Ciruelo Cabral">
          <figcaption> Elefante en piedra </figcaption> </td>
        <td colspan="1"><img srcset="imagenes/03-ciruelo-L-746x330.jpg" alt="Cacique Petrocripto Ciruelo Cabral">
          <figcaption> Cacique en piedra </figcaption></td>
      </tr>
    </figure>

  </table>


</body>
</html>
