<!DOCTYPE html>
<html>
	<head>
		<title>Tipografía: Ejercicio 3</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
	</head>
	
	<body>
		<div class="header">
			<img src="img/logo.png" />
		</div>
		<div class="content">
			<h1>Esto es un encabezado que, ahora si, empieza a verse bonito.</h1>
			<p>Esto es un párrafo, que también, empieza a verse chulo.</strong></p>
			<br />
			<h2>Esto es otro encabezado (aunque de menor importancia).</h2>
			<p>
				Esto es otro párrafo donde puedo aprovechar para meter un enlace y demostrar que es necesario resaltarlos para que el usuario pueda verlos rápidamente y <a href="">hacer clic en ellos para ver cosas interesantes.</a>
			</p>
		</div>
	</body>
</html>