<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Blockquote</title>
</head>
<body>

	<!-- opcion incorrecta -->
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam odit eos mollitia, modi vitae incidunt quae, necessitatibus tempora atque perspiciatis quos aliquid nisi culpa blanditiis. Ratione, cum numquam totam quisquam!</p>
	<small>Juan Antonio</small>

	
	<!-- opcion incorrecta -->
	<blockquote>
	"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus voluptas doloremque at aliquid totam sapiente nemo maxime. Maxime totam nihil, quo, error temporibus vel. Eveniet excepturi fugit ipsa iste culpa?"
	<small>
		autor de la cita
	</small>
	</blockquote>	


	<cite>
		"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aliquid officia a doloribus, quidem dolorem quisquam. Minima perspiciatis mollitia id, provident. Praesentium quos sequi reprehenderit sint consectetur ad, distinctio doloremque!"
	</cite>


	<p>	
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore maiores optio ratione, praesentium laboriosam officia, voluptates ipsum<sub>1</sub> quia sequi reprehenderit quibusdam nam minima harum accusamus<sup>2</sup> exercitationem voluptas quis, quos soluta?
	</p>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere provident, praesentium ea, fuga illo unde in ab repellendus ratione soluta odit quidem qui eos, deleniti. Consequuntur fugit minus fuga labore.
	</p>
	<small>1 - texto que se refiere al *</small>
	<small>2 - texto que se refiere al *</small>

</body>
</html>