<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>para poder pegar codigo</title>
</head>
<body>

	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis quas iure ex officia, eaque non. Repellendus harum corporis repellat eveniet aperiam cumque enim, quia aspernatur reiciendis voluptatibus, dicta, facilis error!
	</p>

	<code>
		function cargar(){
			var x= 3;
			echo "hola"
		}
	</code>
	
</body>
</html>